<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        
            <fieldset style="background-color: antiquewhite; border-radius: 100px;">
                <form action="">
                    <h2>LOGIN-PAGE</h2><br><br>
                    <input style="border-radius: 20px;" type="text" placeholder="username" ><br><br>
                    <input style="border-radius:20px;" type="text" placeholder="password" ><br><br>
                    <input style="border-radius: 20px;" type="text" placeholder="email"><br><br>
                    <input style="border-radius: 20px;" type="text" placeholder="mobile.no"><br><br>

                    <input id="they"  name="v" type="radio">
                    <label for="they">male </label>

                    <input id="you"  name="v" type="radio" name="vikas">
                    <label for="you">female</label>
                    
                    <input id="me"   name="v" type="radio">
                    <label for="me">others</label><br><br>
                    
                    <input style="border-radius: 50px;background-color: rgb(200, 246, 247);" type="submit" value="login" ><br><br>
                    
                    <input type="checkbox" value="checkbox">
                    <marquee style="text-decoration: cadetblue;" behavior="alternate" direction="right">The given above details are true.</marquee><br><br>
s
                </form>
            </fieldset>
        
    </center>
</body>
</html>